[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  urls = ["http://192.168.66.246:8086"]

  ## API token for authentication.
  token = "HQk2XkIDGXoYEVz8pMeLoT4OAQ9VaoD_z2m_iY0His_aG5pDJXHyBo6A-b8EWm1FcD65KK3w6ctxQq3AuuO5zA=="

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "homelab"

  ## Destination bucket to write into.
  bucket = "homelab"
# Provides Linux CPU metrics
# Get standard chrony metrics, requires chronyc executable.
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.filestat]]
[[inputs.internal]]
[[inputs.interrupts]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.kernel]]
[[inputs.netstat]]
[[inputs.nstat]]
[[inputs.net]]
[[inputs.dns_query]]
  ## servers to query
  servers = ["9.9.9.9","149.112.112.112","192.168.66.1"]
# Get standard chrony metrics.
[[inputs.chrony]]
  ## Server address of chronyd with address scheme
  ## If empty or not set, the plugin will mimic the behavior of chronyc and
  ## check "unix:///run/chrony/chronyd.sock", "udp://127.0.0.1:323"
  ## and "udp://[::1]:323".
  # server = "192.168.66.1"

  ## Timeout for establishing the connection
  timeout = "5s"

  ## Try to resolve received addresses to host-names via DNS lookups
  ## Disabled by default to avoid DNS queries especially for slow DNS servers.
  # dns_lookup = false

  ## Metrics to query named according to chronyc commands
  ## Available settings are:
  ##   activity    -- number of peers online or offline
  ##   tracking    -- information about system's clock performance
  ##   serverstats -- chronyd server statistics
  ##   sources     -- extended information about peers
  ##   sourcestats -- statistics on peers
  metrics = ["tracking"]
